PORT=5000
MONGO_URI=mongodb://localhost:27017/aiquisition
JWT_SECRET=your_jwt_secret_key_here
FIREBASE_PROJECT_ID=aiquisition-bbd3f
FIREBASE_PRIVATE_KEY=your_private_key_here
FIREBASE_CLIENT_EMAIL=your_client_email_here 